{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Dev Server",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/src/app/server/main.ts",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build:dev:app",
			"runtimeExecutable": null,
			"runtimeArgs": ["--nolazy"],
			"console": "internalConsole",
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/bin/dev/app/server/**/*.js"]
		},
		{
			"name": "Attach to Dev Server",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/bin/dev/app/server/**/*.js"],
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		},
		{
			"name": "Launch Gulp",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
			"stopOnEntry": false,
			"args": [
				"watch:dev:browser"
			],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"console": "internalConsole",
			"sourceMaps": false
		}
	]
}